/* Styles by Josh Dejeu */
*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    background: linear-gradient(45deg, #01181f, rgb(8, 22, 34) 30%,rgb(32, 39, 44) 80%,#1b1f20);
    background: linear-gradient(45deg, #052e3b, rgb(13, 67, 114) 30%,rgb(8, 99, 28) 80%,#5c7406);
    display: flex;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bigPicCont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
#bigPic{
    width: 280px;
    height: 400px;
    border-radius: 20px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.582);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position:relative;
}
#moviePic{
    width: 40%;
    height: 45%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    border-radius: 20px;
    transition: 0.4s ease;
}
#img{
    width: 100%;
    border-radius: 10px;
}
#movieInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.918);
    backdrop-filter: blur(5px);
    top: 100%;
    transition: 0.4s ease;
}
#info1{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
}
#info1>*{
    background-color: rgb(224, 40, 40);
    box-shadow: 0px 0px 15px rgba(80, 80, 80, 0.644), inset 0px 0px 15px rgb(87, 10, 10);
    padding: 10px 20px;
    border-radius: 15px;
}
#info2{
    height: 50%;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#info3{
    height: 30%;
    color: white;
}
#smallPicCont{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    /* justify-content: space-around; */
    margin-top: 50px;
    /* THIS can be deleted */
    height: 50vh;
    overflow-y: scroll;
    position: relative;
}
#mainContainer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#smallPicCont::-webkit-scrollbar {
    width: 7px;
  }
#smallPicCont::-webkit-scrollbar-track {
    width: 0px;
    display:none;
}
#smallPicCont::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    width: 7px;
    border-radius: 5px;
}
#newMovie{
    position: relative;
    /* hide ticket purchase card */
    overflow: hidden;
}
.smallPic{
    color: white;
    margin: 5px 5px;
    width: 135px;
    height: 200px;
    background: rgba(0,0,0,0.5);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    transition: 0.4s ease;
    cursor: grab;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.582);
}
.smallPic:hover{
    /* put back in if removing ticket purchase card slide */
    /* filter: brightness(60%); */
    transition: 0.4s ease;
}
h2,h3,h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin: 2px 0px;
}
#stars{
    color: rgb(226, 132, 9);
    font-size: 1.5em;
}
@media screen and (max-width: 1500px){
    #smallPicCont{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    #smallPicCont{
        width: 80%;
    }
}
#summary{
    position: absolute;
    top: 0.1in;
    left: 0.1in;
    width: 50px;
    height: 50px;

    background-color: white;
    border-radius: 20px;

    cursor: pointer;
    background-image: url('../images/cart.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
}
#sum_amount{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 50%;
    border: 3px solid white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transform: scale(0.0);
    transition: all 0.2s ease;
}
#blur{
    position: absolute;
    width: 100%;
    height: 100%;
    /* backdrop-filter: blur(10px); */
    z-index: -2;
    backdrop-filter: brightness(100%);
    transition: all 0.5s ease;
}
#sum_template{
    position: absolute;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    width: 500px;
    height: 0px;
    border-radius: 20px;
    background-color: white;
    z-index: -1;
    overflow-y: scroll;
}
#sum_img{
    position: relative;
    height: 80px;
    width: 60px;
    border-radius: 5px;
}
.ticketPurchase{
    position: relative;
    width: 100%;
    height: 100px;
    color: black;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
h6{
    font-size: 12px;
    text-align: center;
}
.ticketPurchase>div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.ticketPurchase::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background-color: rgb(151, 151, 151);
}

#sum_template::-webkit-scrollbar {width: 7px;}
#sum_template::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border: 1px solid white;
    width: 7px;
    border-radius: 5px;}










/* not related to assignment */
#sliders{
    position: absolute;
    top: 0;
    right: 0;
    user-select: none;
}
#sliders>p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
#night,#txt{
    width: 45px;
    height: 20px;
    background-color: white;
    border-radius: 20px;
    border: 3px solid rgb(15, 15, 15);
    background-color: #2b2b2b;

    border: 3px solid rgba(255, 255, 255, 0.664);
    background-color: #99919196;
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: grab;
    transition: all 0.2s ease;
    font-size: 20px;
}

#toggle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: rgba(184, 184, 184, 0.719);
    display: flex;justify-content: center;align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(63, 63, 63);
    font-size: 0.6em;
    transition: all 0.2s ease;
    user-select: none;
}
#infoC{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 5px;
    position: absolute;
    right: 0;
    box-shadow: inset 0px 0px 0px 2px rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
}
#infoD{
    width: 145px;
    height: 95px;
    margin-top: 10px;
    margin-right: 45px;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding: 5px;
    opacity: 0;
    transition: all 0.5s ease;
    border: 1px solid;
}
#infoD::after{
    content: '';
    position: absolute;
    top: 0;
    right: -15px;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0 20px 15px;
    border-color: transparent transparent transparent white;
}

/* new shiz */
#grad{
    /* irrelevant */
    /* background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.822) 90%); */
    position: absolute;
    width: 135px;
    height: 200px;
    z-index: 1;
    border-radius: 10px;
}
.smallInfo{
    position: absolute;
    width: 135px;
    height: 90px;
    z-index: 1;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.76);
    backdrop-filter: blur(2px);
    animation: 0.2s ticket linear forwards;

    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes ticket {
    0%{top: 210px}
    100%{top: 130px;}
}
#small_btnCont{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#small_h4Cont{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 6px;
    color: black;
    text-shadow: 1px 1px white;
}
#h3{
    font-size: 15px;
    color: red;
    font-weight: bold;
}
#h4{
    font-weight: bold;
    font-size: 14px;
}
#tick{
    width: 40%;
    height: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
#tick:nth-child(1){
    background-color: rgb(187, 55, 55);
}#tick:nth-child(2){
    background-color: rgb(98, 108, 250);
}
.o{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 20px;
    z-index: 3;
    visibility: hidden;
    border-radius: 2px;
    background-image: url('../images/ticket.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}